DATABASE_TYPE=mongodb
DATABASE_USER=api_user
DATABASE_PASSWORD=api1234
DATABASE_NAME=api_dev_db
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JWT_EXPIRES_IN=3600
JWT_SECRET=ImASecretForJWT
KEYCLOAK_CLIENT_ID=macondo/backend
KEYCLOAK_REALM=macondo
KEYCLOAK_SECRET=53d84554-f250-40f7-b2d1-abd2101da9de
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
SERVER_PORT=3000
